{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["38aJcrlSFKRaYjlrFL6biz","8bFC9rsZBI1L+VOhhbz15x","93LkMzEjFEFIL13+U6GF5H","97lggHTsJFEJu6YIJSxVvq","fcFZZMuQlKuqmiuMV4f/SQ"],"paths":{"0":["Settings/SpeedUpgrades",0],"1":["Settings/CoinMultiplierUpgrades",0],"2":["Settings/CosmeticPriceByCategory",0],"3":["Settings/LevelSettings",0],"4":["Settings/GachaPullPrices",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.JsonAsset"]}